;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #2c3444
 surface1 = #1c8ce4
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #516976
 pink = #516976 
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000
